@import '~antd/es/style/themes/default.less';

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 368px;
  height: 70%;
  margin: 0 auto;

  :global {
    .ant-form-item {
      margin-bottom: 24px;
    }
  }

  .head {
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    margin-bottom: 24px;
    .wrapper {
      cursor: pointer;

      .title {
        display: inline-block;
        padding: 10px 0;
        color: #1890ff;
        font-weight: 500;
        font-size: 14px;
      }
      .underline {
        bottom: 1px;
        z-index: 1;
        box-sizing: border-box;
        height: 2px;
        background-color: #1890ff;
      }
    }
  }

  .getCaptcha {
    display: block;
    width: 100%;
  }

  .submit {
    width: 50%;
  }

  .login {
    float: right;
    line-height: @btn-height-lg;
  }
}

.success,
.warning,
.error {
  transition: color 0.3s;
}

.success {
  color: @success-color;
}

.warning {
  color: @warning-color;
}

.error {
  color: @error-color;
}

.progress-pass > .progress {
  :global {
    .ant-progress-bg {
      background-color: @warning-color;
    }
  }
}
